% Generate aerodynamic polars programmatically using XFOIL
% Created 0730 EST 17 August 2025 by Liam Trzebunia

datFilename = 'test.dat';

% change folder
folder_name = 'aerodynamics';
app_name = 'XFOIL6.99';
eval(sprintf('cd %s/%s', folder_name, app_name)) 
try
    system('xfoil'); % open xfoil 
catch
    'Could not run xfoil'
end
airfoil_path = sprintf('airfoil_files/%s', datFilename);
eval(sprintf('load ../%s', airfoil_path));



%addpath C:\Users\liamt\OneDrive\Organized\Backups\Organized - Backup (July 2024)\Engineering\NCSU\Spring 2024\MAE 252\MAE 252 project\XFOIL 6.99 Win