#-------------------------------------------------
#  SuperGee 
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 1  m
Munit = 1  kg
Tunit = 1.0    s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (m,kg,s).
g   = 9.810000
rho = 1.225000

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#  mass                 x    y     z        Ixx        Iyy        Izz     Ixy     Ixz     Iyz
#
   3.555652  0.120828  0.000165  0.018522  0.804286  1.352726  1.356733  0.392269  0.394282  0.394909! Entire plane