Aircraft 1
0.000000                            !   Mach
0           0           0           !   iYsym  iZsym  Zsym
0.448490    0.294285    1.524000    !   Sref   Cref   Bref   reference area, chord, span
0.097036    0.000186   0.013577    !   Xref   Yref   Zref   moment reference location (arb.)

#
#=======wing=======================================================
#
SURFACE
Wing
10  0.1  22  1.0   ! Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000

#
# x,y,z bias for whole surface
TRANSLATE
   0.000     0.000     0.00000


#
#---------root----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.000000    0.000000    0.000000    0.294285    0.000000

AFIL
MH 114.dat


#
#---------tip-----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.000000    0.762000    0.000000    0.294285    0.000000

AFIL
MH 114.dat

#
#========H-Stab======================================================
#

SURFACE
H-Stab
8  1.0  5  1.0  !  Nchord   Cspace   Nspan  Sspace
#
# reflect image wing about y=0 plane
YDUPLICATE
     0.00000 
#
# twist angle bias for whole surface
ANGLE
     -5.000000
#
# x,y,z bias for whole surface
TRANSLATE
    1.160780    0.000000    0.555808


#
#---------root----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.000000    0.000000    0.000000    0.091258    0.000000

AFIL
NACA 0012.dat


#
#---------tip-----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.091258    0.509016    0.000000    0.000000    0.000000

AFIL
NACA 0012.dat

#
#========V-Stab======================================================
#

SURFACE
V-Stab
8  1.0  14  0.75  !  Nchord   Cspace   Nspan  Sspace
#
# x,y,z bias for whole surface
TRANSLATE
    1.038860    0.000000    0.046792


#
#---------root----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.000000    0.000000    0.000000    0.121920    0.000000

AFIL
NACA 0012.dat


#
#---------tip-----------------------------------------------------
#   Xle         Yle         Zle         chord       angle
SECTION
    0.121920    0.000000    0.509016    0.000000    0.000000

AFIL
NACA 0012.dat
